Write to File
=============

Function: 
---------

writes inputted text to a file.


Description/Background information
----------------------------------

This program as well as the "write_lowercase_to_file" was more so me messing around with fstream and saving results. I keep this in the repo as refrence material.